PORT = 4000
DOMAIN_CLIENT = http://localhost:3000

# Mongodb atlas
ATLAS_PASSWORD = iu0q7raPNkKLSs3r
ATLAS_USERNAME = tranducvu234
ATALS_DATABASE= UserDB
ATLAS_URI = mongodb+srv://tranducvu234:iu0q7raPNkKLSs3r@cluster0.o1kjkqa.mongodb.net/UserDB?retryWrites=true&w=majority&appName=cluster0

# Mongodb local
MONGO_INITDB_HOST= 127.0.0.1
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=0944650589a
MONGO_INITDB_DATABASE=social_media
MONGO_INITDB_PORT=27017

# Redis
REDIS_CLOUD_URI=redis://default:DB5dp8GTgtqYc9vLwqJZpjqzARDfVpD0@redis-11616.c212.ap-south-1-1.ec2.redns.redis-cloud.com:11616
REDIS_HOST = 
REDIS_PORT = 6379

# Authorization
ACCESS_TOKEN_SECRET = 45d80b5b04c23fc86e32cc563e030dbe1539a303e79050c5a67d07322701026a
REFRESH_TOKEN_SECRET = aed6ec881d94f209623c130847e52f6c0808b7d2f39f58f8ecc0011161550e39

# Cloudinary api
CLOUDINARY_CLOUD_NAME = dzm0nupxy 
CLOUDINARY_API_KEY = 396242518991738 
CLOUDINARY_API_SECRET = Ra_qbBeWWc5CWYUUw63qq9U6Snk

# Google api
EMAIL = 
CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = https://developers.google.com/oauthplayground
OAUTH2_REFRESH_TOKEN = 